<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.container{
				width: 1024px;
				height: 778px;
				margin: 0 auto;
				background: ;
				background: url(class/img/bg3.JPG) no-repeat;
			}
			.im{
				height: 200px;
				padding: 270px 0px;
			}
			#im{
				margin: 0 10px;
				float: left;
				border: 1px solid white;
				background: white;
				box-shadow:  5px 5px ;
				
			}
			img{
				padding: 10px;
			}
			.im1{
				width: 160px;
				height: 150px;
				transform: rotate(-3deg) scale(0.8); 
				transform-origin:right-top; 
				opacity:0.6;
			}
			.im2{
				width: 120px;
				height: 140px;		
				transform: scale(0.8);
				opacity:0.6;
			}
			.im3{
				width: 155px;
				height: 150px;
				transform: rotate(-10deg) scale(0.8); 
				transform-origin:center-top; 
				opacity:0.6;
			}
			.im4{
				width: 150px;
				height: 140px;
				transform: translateY(10px) scale(0.8);
				opacity:0.6;
			}
			.im5{
				width: 150px;
				height: 160px;
				transform: rotate(-3deg) scale(0.8); 
				transform-origin:right-top; 
				opacity:0.6;
			}
			.im6{
				width: 150px;
				height: 150px;
				transform: rotate(-15deg) scale(0.8); 
				transform-origin:left-bottom; 
				opacity:0.6;
			}
			#txt{
				text-align:center;
				display:block;
			}
			
			
			.im1:hover{
				transform: rotate(0deg) scale(1.2); 
				opacity:1.0;
			}
			.im2:hover{
				transform: scale(1.2);
				opacity:1.0;
				filter:alpha(opacity=100); 
			}
			.im3:hover{
				transform: rotate(0deg) scale(1.2); 
				opacity:1.0;
				filter:alpha(opacity=100);
			}
			.im4:hover{
				transform:  translatex(10px) scale(1.2);
				opacity:1.0;
				filter:alpha(opacity=100); 
			}
			.im5:hover{
				transform: rotate(0deg) scale(1.2); 
				opacity:1.0;
				filter:alpha(opacity=100);
			}
			.im6:hover{
				transform: rotate(0deg) scale(1.2); 
				opacity:1.0;
				filter:alpha(opacity=100);
			}
		</style>
	</head>
	<body style=" overflow-y:hidden" >
		<div class="container">
			<div class="im">		
				<div class="im1" id="im">
						<img src="img/11.jpg" alt="" width="140px"/>
						<span id="txt">
							相识
						</span>
				</div>
				<div class="im2" id="im">
						<img src="img/22.JPG" alt="" width="100px"/>
						<span id="txt">
							凝视
						</span>
				</div>
				<div class="im3" id="im">
						<img src="img/33.JPG" alt="" width="135px"/>
						<span id="txt">
							甜睡
						</span>
				</div>
				<div class="im4" id="im">
						<img src="img/44.JPG" alt="" width="130px"/>
						<span id="txt">
							逗乐
						</span>
				</div>
				<div class="im5" id="im">
						<img src="img/55.JPG" alt="" width="130px"/>
						<span id="txt">
							奔跑
						</span>
				</div>
				<div class="im6" id="im">
						<img src="img/66.JPG" alt="" width="130px"/>
						<span id="txt">
							漠视
						</span>
				</div>
			</div>
		</div>
	</body>
</html>
